spring.application.name=AssetTrackerUtez
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/assetTracker?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto= update
# Ver querys
spring.jpa.show-sql=true

# Loggers
logging.level.root=info
logging.file.name=servicio_test.log

##claves cloudinary
cloudinary.cloud_name=dic186agm
cloudinary.api_key=648767647435581
cloudinary.api_secret=RsaFgP9FyMv20YNBap2HHQy7COE